{
  "name": "doctool",
  "version": "0.0.1",
  "author": "Robert Fischer <robert@programming-with-design.at>",
  "description": "doctool is a tool that generates the yasp documantation out of the JSON files.",
  "main": "doctool.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yasp/doctool"
  },
  "keywords": [
    "cli",
    "doctool",
    "server",
    "generation"
  ],
  "dependencies" : { },
  "devDependencies": {
    "vows":">=0.5.8"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}